{
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [".", "backend"]
    }
  ],
  "extraPaths": [".", "backend"],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    ".venv"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.14"
}
